<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tech.alexchen.daydayup</groupId>
    <artifactId>mysql</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>mybatis</module>
        <module>mybatis-spring</module>
        <module>springboot-mysql-index</module>
        <module>springboot-mysql-insert-batch</module>
        <module>springboot-mysql-master-slave</module>
        <module>springboot-mysql-sharding</module>
    </modules>
</project>